group=microservices-observability
description=Open Compute Showcase Apps
version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.2.0
spekVersion=1.0.89
mockitoVersion=2.1.0-beta.125
mockitoKotlinVersion=0.6.1

# spring
springBootVersion=2.0.0.RELEASE
springCloudVersion=Finchley.RELEASE
springDependencyManagement=1.0.3.RELEASE
testcontainersVersion=1.4.3

# webjars
webjarsLocatorVersion=0.32-1
bootstrapVersion=3.3.7
highchartsVersion=5.0.8
xtermVersion=2.9.2

# kafka
kafkaVersion=0.11.0.0
avroVersion=1.7.7
reactorKafkaVersion=1.0.0.RELEASE

# Logback
logbackKafkaAppenderVersion=0.1.0
logstashLogbackEncoderVersion=4.11
influxdbJavaVersion=2.8

# gradle
gradleWrapperVersion=4.4
junitGradleVersion=1.0.2

# docker
dockerPluginVersion=0.14.0
