# used when running bin/ksql-server <file.properties>
# submuit
ksql.cluster.id=ksql_server_quickstart
application.id=ksql_server_quickstart
ksql.command.topic.suffix=commands
bootstrap.servers=localhost:9092

listeners=http://0.0.0.0:9098

#ksql.cluster.id=ksql_quickstart
#num.stream.threads=4
#commit.interval.ms=2000
#cache.max.bytes.buffering=2000000
#listeners=http://localhost:8080